# biodiv-files

./: pom.xml  swagger-config.json
@ci/: README.md  build-and-deploy.sh
WebContent/WEB-INF/: web.xml
src/main/java/com/strandls/file/: ApiContants.java  ApplicationConfig.java  FileServeletContextListener.java  RabbitMqConnection.java
src/main/java/com/strandls/file/api/: APIModule.java  FileDownloadApi.java  FileDownloadOthers.java  FileUploadApi.java
src/main/java/com/strandls/file/dao/: AbstractDao.java  DaoModule.java  FileAccessDao.java  FileMetaDataDao.java  UploadedMetaDataDao.java
src/main/java/com/strandls/file/dto/: FilesDTO.java
src/main/java/com/strandls/file/model/: FileDownloadCredentials.java  FileDownloads.java  FileMetaData.java  FileUploadModel.java  FirebaseTokens.java  MyUpload.java  Role.java  UploadedFileMetadata.java  User.java
src/main/java/com/strandls/file/model/comparator/: UploadDateSort.java
src/main/java/com/strandls/file/scheduler/: QuartzJob.java  QuartzJobFactory.java  QuartzScheduler.java
src/main/java/com/strandls/file/service/: AbstractService.java  FileAccessService.java  FileDownloadService.java  FileMetaDataService.java  FileUploadService.java  ServiceModule.java  UploadedMetaDataService.java
src/main/java/com/strandls/file/util/: AppUtil.java  CompressedFileUploaderThread.java  FileUtil.java  ImageUtil.java  PropertyFileUtil.java  SheetUtil.java  ThumbnailUtil.java
src/main/resources/: config.properties
src/main/webapp/: index.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
